[
    {
        "id": 1,
        "pan_abs": -6,
        "roi": [
            [
                540,
                351
            ],
            [
                812,
                416
            ],
            [
                670,
                608
            ],
            [
                410,
                521
            ]
        ],
        "centro": [
            973,
            1044
        ]
    },
    {
        "id": 2,
        "pan_abs": -12,
        "roi": [
            [
                149,
                309
            ],
            [
                959,
                412
            ],
            [
                850,
                799
            ],
            [
                214,
                634
            ]
        ],
        "centro": [
            729,
            1014
        ]
    },
    {
        "id": 3,
        "pan_abs": -13,
        "roi": [
            [
                690,
                419
            ],
            [
                1451,
                561
            ],
            [
                1451,
                674
            ],
            [
                789,
                694
            ]
        ],
        "centro": [
            843,
            1004
        ]
    }
]